<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<ImageView
android:layout_width="120px"
android:layout_height="68px"
android:src="@drawable/a"
/>
<ImageView
android:layout_width="120px"
android:layout_height="68px"
android:src="@drawable/b"
/>
<ImageView
android:layout_width="120px"
android:layout_height="68px"
android:src="@drawable/c"
/>
<ImageView
android:layout_width="120px"
android:layout_height="68px"
android:src="@drawable/d"
/>
</LinearLayout>


<Button
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:id="@+id/make_btn"
android:text="生成"
/>

</LinearLayout>
